# naplo

./: .gitignore  .gitmodules  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  changelog.md  fix-d8dx.sh  fix-darwin.sh  fix-pub.sh  tools.py  upgrade-pub.sh
.github/: FUNDING.yml
filcnaplo/: run.sh  (+7 more)
filcnaplo/android/: .gitignore  build.gradle  filc3.properties  gradle.properties
filcnaplo/android/app/: build.gradle  proguard-rules.pro
filcnaplo/android/app/src/debug/: AndroidManifest.xml
filcnaplo/android/app/src/main/: AndroidManifest.xml
filcnaplo/android/app/src/main/java/hu/filc/naplo/: MainActivity.java  utils
filcnaplo/android/app/src/main/java/hu/refilc/naplo/: MainActivity.java  database  widget_timetable
filcnaplo/android/app/src/main/kotlin/hu/filc/naplo/: MainActivity.kt
filcnaplo/android/app/src/main/res/drawable/: btn_shape.xml  btn_shape_login.xml
filcnaplo/android/app/src/main/res/drawable-nodpi/: ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_droplet.xml  ic_navigation_2.xml  ic_refresh_cw.xml
filcnaplo/android/app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml  launch_background.xml  launch_gradient_background.xml
filcnaplo/android/app/src/main/res/drawable-xhdpi/: card_layout_bg.xml  card_layout_tile.xml  card_layout_tile_elmarad.xml  card_layout_tile_helyetesitett.xml  launch_background.xml  launch_gradient_background.xml  widget_card_bottom.xml  widget_card_bottom_dark.xml  widget_card_top.xml  widget_card_top_dark.xml  widget_scroll_style.xml
filcnaplo/android/app/src/main/res/layout/: home_widget_test.xml  timetable_item.xml  widget_timetable.xml
filcnaplo/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
filcnaplo/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
filcnaplo/android/app/src/main/res/values-night/: styles.xml
filcnaplo/android/app/src/main/res/values-night-v31/: themes.xml
filcnaplo/android/app/src/main/res/values-v21/: styles.xml
filcnaplo/android/app/src/main/res/values-v31/: styles.xml  themes.xml
filcnaplo/android/app/src/main/res/xml/: home_widget_test_info.xml
filcnaplo/android/app/src/profile/: AndroidManifest.xml
filcnaplo/android/gradle/wrapper/: gradle-wrapper.properties
filcnaplo/android/signing/: signing.keystore  signing.properties
refilc/android/: build.gradle  key.properties  local.properties  settings.gradle
refilc/android/app/: build.gradle  google-services.json  proguard-rules.pro
refilc/android/app/src/main/: AndroidManifest.xml
refilc/android/app/src/main/java/hu/refilc/naplo/: MainActivity.java  MainActivity.kt
refilc/android/app/src/main/res/drawable/: btn_shape.xml  btn_shape_login.xml
refilc/android/app/src/main/res/drawable-nodpi/: ic_chevron_left.xml  ic_chevron_right.xml  ic_navigation_2.xml
refilc/android/app/src/main/res/drawable-xhdpi/: card_layout_bg.xml  card_layout_tile_elmarad.xml  widget_card_bottom.xml  widget_card_bottom_dark.xml  widget_card_top.xml  widget_card_top_dark.xml
refilc/android/app/src/main/res/layout/: timetable_item.xml  widget_timetable.xml
refilc/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
refilc/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
refilc/android/app/src/main/res/values-night/: styles.xml
refilc/android/app/src/main/res/values-night-v31/: styles.xml
refilc/android/app/src/main/res/values-v31/: styles.xml
refilc/android/app/src/main/res/xml/: home_widget_test_info.xml
refilc/android/app/src/profile/: AndroidManifest.xml
refilc/android/gradle/wrapper/: gradle-wrapper.properties
(+963 files in other folders)
