<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_lay"
    android:layout_height="50dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:background="@drawable/card_layout_tile">

    <TextView
        android:id="@+id/tt_item_num"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="1."
        android:textColor="@color/filc"
        android:textColorLink="#ff3D7BF4"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tt_item_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15.5sp"
        android:textFontWeight="700"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="2.5dp"
        android:text="Óra neve"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@id/tt_item_room"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tt_item_num"
        android:textColor="@color/text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tt_item_name_nodesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15.5sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_medium"
        android:visibility="gone"
        android:layout_marginTop="2.5dp"
        android:layout_toStartOf="@id/tt_item_room"
        android:text="Óra neve"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tt_item_num"
        android:textColor="@color/text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tt_item_desc"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textFontWeight="600"
        android:fontFamily="@font/montserrat_medium"
        android:text="Óra leírása"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tt_item_num"
        android:layout_toStartOf="@id/tt_item_room"
        android:layout_below="@id/tt_item_name"
        android:textColor="@color/text_desc"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tt_item_room"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textFontWeight="500"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:text="56."
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:layout_toStartOf="@id/tt_item_time"
        android:textColor="@color/text_desc"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tt_item_time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textFontWeight="500"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-2dp"
        android:text="8:30\n9:10"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</RelativeLayout>