<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/tt_grid_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_layout_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Üres / Empty"
            android:background="@drawable/widget_card_bottom_dark"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bottom_nav"
            android:layout_marginTop="-8dp"
            android:background="@drawable/widget_card_bottom_dark"
            android:divider="#00000000"
            android:paddingTop="5dp"
            android:paddingBottom="16dp"
            android:scrollbarFadeDuration="150"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/widget_scroll_style" />

        <RelativeLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/widget_card_top_dark">

            <ImageView
                android:id="@+id/nav_refresh"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/nav_to_left"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_refresh_cw"
                android:tint="@color/text_desc"
                tools:ignore="UseAppTint"
                android:focusable="true" />

            <ImageView
                android:id="@+id/nav_to_left"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/nav_to_right"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_chevron_left"
                android:tint="@color/text_desc"
                tools:ignore="UseAppTint"
                android:focusable="true" />

            <ImageView
                android:id="@+id/nav_to_right"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_chevron_right"
                android:tint="@color/text_desc"
                tools:ignore="UseAppTint"
                android:focusable="true" />

            <TextView
                android:id="@+id/nav_current"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15sp"
                android:layout_marginTop="2sp"
                android:layout_toStartOf="@id/nav_refresh"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Órarend"
                android:textColor="@color/text"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/need_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_layout_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/tinta_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_1"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="A widget használatához bejelentkezés szükséges."
            android:textColor="@color/text"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/open_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_shape_login"
            android:text="Alkalmazás megnyitása"
            android:padding="0dp"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>
